*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 24.5%  74.5%;
    gap: 1%;
}

.container nav{
    background-color: #D2D1D3;
}

.container nav > a{
    display: none;
}

.container nav ul{
    display: flex;
    flex-direction: column;
}

.container nav ul li:first-child{
    display: none;
}

.container nav ul li{
    list-style: none;
}

.container nav ul li:hover{
    background-color: #027F02;
    transition: all 0.3s ;
}

.container nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #000;

    padding: .5rem .8rem;
    display: inline-block;
    width: 100%;
}

.content{
    height: 100vh;
    overflow: auto;
    padding-top: 1rem;
}

@media (max-width: 768px) {

    .container{
        display: grid;
        grid-template-columns: 0%  100%;
        gap: 1%;
    }
    
    .container nav > a{
        display: inline-block;
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 1.5rem;
        color: black;
    }

    #container-list {
        position: absolute;
        top: 50%;
        left: 200%;
        display: none;
        transform: translate(-50% , -50%);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.9);
        transition: 0.3s all;
    }

    .container nav ul li:first-child{
        display: block;
    }
    
    #container-list ul li i{
        color: #fff;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    #container-list ul li a{
        color: #fff;
    }

    .content{
        height: 100vh;
        overflow: auto;
        padding-top: 3rem;
        padding-left: .8rem;
        padding-right: 1rem;
    }
    
}